name=RTClib_min
version=2.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Minimum fork of Adafruit's fork of Jeelab's fantastic RTC library
paragraph=Removed support for DS1307, DS3231, PCF8523, PCF8563, just a simple date time library
category=Timing
url=https://github.com/qnimble/RTClib
architectures=*
depends=
